<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class DefaultStudentSeeder extends Seeder
{
    public function run()
    {
        $defaultStudent = [
            [
                "id" => 1,
                "identification_number" => "202-1644",
                "name" => "Ang, Trixia Clarisse P.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 2,
                "identification_number" => "202-0514",
                "name" => "Baglan, Jessica G.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 3,
                "identification_number" => "202-0856",
                "name" => "Cagurangan, Rhey A.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 4,
                "identification_number" => "202-1707",
                "name" => "De Vera, Angelo Rorenzo L.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 5,
                "identification_number" => "202-0766",
                "name" => "Dulay, Carlo C.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 6,
                "identification_number" => "202-0545",
                "name" => "Florez, Ronan P.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 7,
                "identification_number" => "202-0825",
                "name" => "Anuay, Julie Beth A.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 8,
                "identification_number" => "202-0654",
                "name" => "Cabigting, John Denver A.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 9,
                "identification_number" => "202-2489",
                "name" => "Dugan, Rodette Ann O.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 10,
                "identification_number" => "202-0900",
                "name" => "Gregorio, John Henry E.",
                "mobile_number" => null,
                "year_level" => "1",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 11,
                "identification_number" => "201-0495",
                "name" => "Agpalinas, Christian C.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 12,
                "identification_number" => "201-0496",
                "name" => "Balila, Jessica G.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 13,
                "identification_number" => "201-0497",
                "name" => "Cacho, Angelo Nicole E.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 14,
                "identification_number" => "201-0498",
                "name" => "Caddawan, Julie Ann M.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 15,
                "identification_number" => "201-0499",
                "name" => "Gangod, Romelyn A.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 16,
                "identification_number" => "201-0500",
                "name" => "Agmallo, Christian Dave J.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 17,
                "identification_number" => "201-0501",
                "name" => "Dayawon, Jade Heard B.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 18,
                "identification_number" => "201-0502",
                "name" => "Dela Cruz, Jemuel D.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 19,
                "identification_number" => "201-0503",
                "name" => "Fernandez, Elyza Mae C.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 20,
                "identification_number" => "201-0504",
                "name" => "Lauang, Jameson T.",
                "mobile_number" => null,
                "year_level" => "2",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 21,
                "identification_number" => "201-0505",
                "name" => "Alnas, Glecie Joy D.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 22,
                "identification_number" => "201-0506",
                "name" => "Cabacungan, Ryan M.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 23,
                "identification_number" => "201-0507",
                "name" => "Damian, April Bhee C.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 24,
                "identification_number" => "201-0508",
                "name" => "Ligon, Mark Daniel D.    ",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 25,
                "identification_number" => "201-0509",
                "name" => "Maddela, Bhea Loveleen L.       ",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 26,
                "identification_number" => "201-0510",
                "name" => "Apolinar, Precious Anne S.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 27,
                "identification_number" => "201-0511",
                "name" => "Baliza, Lespert S.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 28,
                "identification_number" => "201-0512",
                "name" => "De Guzman, Jamer Jayn F.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 29,
                "identification_number" => "201-0513",
                "name" => "Fernando, Juemel S.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 30,
                "identification_number" => "201-0514",
                "name" => "Galapon, Shela Mae B.",
                "mobile_number" => null,
                "year_level" => "3",
                "course" => "BSIT",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 31,
                "identification_number" => "201-0515",
                "name" => "Acosta, Reymark Jay A.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-WMAD",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 32,
                "identification_number" => "201-0516",
                "name" => "Agapultos, Aron Jay S.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-WMAD",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 33,
                "identification_number" => "201-0517",
                "name" => "Dacumos, Rhayan Arthur A.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-WMAD",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 34,
                "identification_number" => "201-0518",
                "name" => "Dacmay, John Paul B.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-WMAD",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 35,
                "identification_number" => "201-0519",
                "name" => "Garcia, Kimberly B.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-WMAD",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 36,
                "identification_number" => "201-0520",
                "name" => "Aduca, Shairine Rose T.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-NDM",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 37,
                "identification_number" => "201-0521",
                "name" => "Bacani, Jaylord V.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-NDM",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 38,
                "identification_number" => "201-0522",
                "name" => "Figueroa, R-Jay C.      ",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-NDM",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 39,
                "identification_number" => "201-0523",
                "name" => "Layugan, Colline Jairy Y.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-NDM",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
            [
                "id" => 40,
                "identification_number" => "201-0524",
                "name" => "Mangaccat, Donaliza Joy L.",
                "mobile_number" => null,
                "year_level" => "4",
                "course" => "BSIT-NDM",
                "email" => null,
                "email_verified_at" => null,
                "password" => "$2y$10$/H2FyqaNDTvP1H.WPPBceu3QJjOe7zFOlXGoqru9P/Bkfm1xveaIG",
                "remember_token" => null,
                "profile_photo_path" => null,
                "created_at" => now(),
                "updated_at" => now()
            ],
        ];
        $studentRole = Role::findOrCreate(User::STUDENT_ROLE);
        foreach ($defaultStudent as $currentStudent) {
            $newStudent = User::create($currentStudent);
            $newStudent->assignRole($studentRole);
        }
    }
}
